# antlr-test

./: README.md  pom.xml
src/main/antlr4/: Expression.g4
src/main/java/: ErrorListener.java  EvalVisitor.java  VisitorTest.java
src/test/java/: ANTLRTest.java
