<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aldora</groupId>
  <artifactId>antlr-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>antlr-test</name>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.9.3</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.7.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.9.3</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <!-- <arguments> -->
              <!-- 命令行参数 -package ${package} 定义生成java代码的包名-->
              <!-- <argument>-package</argument> -->
              <!-- <argument>com.gitee.l0km.parser</argument> -->
              <!-- 输出生成的Java源码文件位置
                         这里的输出文件夹定义一定要与上面 -package 定义的包名匹配
                   -->
              <!-- <argument>-o</argument> -->
              <!-- <argument>${project.build.directory}/generated-sources/antlr4/com/ysb/gp/expression/parser/autogen</argument> -->
              <!-- </arguments> -->
              <!-- 指定语法文件的编码方式,默认utf-8 -->
              <!--<inputEncoding>utf-8</inputEncoding>-->
              <!-- ANTLR 语法文件(.g4) 所在位置-->
              <!-- <sourceDirectory>${basedir}/src/main/java/com/gitee/l0km/parser</sourceDirectory> -->
              <!-- 生成语法树侦听器(Listener)代码,默认为true -->
              <listener>true</listener>
              <!-- 生成语法树访问器(Visitor)代码,默认为false-->
              <visitor>true</visitor>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
